body {
  background-image: url("./images/sprinkles.svg");
  background-repeat: repeat;
  font-family: Verdana, sans-serif;
  color: rgb(70, 70, 70);
  text-align: center;
  padding: 0rem 4rem;
}

.button {
  background-color: rgb(253, 248, 239); /* Green */
  border: none;
  color: rgb(92, 92, 92);
  padding: 35px;
  text-align: center;
  font-size: 1rem;
  font-weight: bold;
  margin: 2rem 4rem;
  cursor: pointer;
  border-radius: 4rem;
}

.maincontainer {
  margin: 10rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  background: rgba(188, 185, 216, 0.8);
  border-radius: 3rem;
  padding-bottom: 5rem;
}

.container1 {
  padding-top: 2rem;
}

.container2 {
  padding-top: 2rem;
}

#radiobuttons {
  padding: 15px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container3 {
  padding-top: 3rem;
}

.container4 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  text-align: right;
}

.container5 {
  padding-top: 3rem;
}

.container6 {
  padding-top: 2rem;
}

.conewrapper {
  width: auto;
  height: 25rem;
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.coneimg3 {
  padding-left: 3rem;
  width: 60%;
  height: auto;
}

.cupimg3 {
  padding-left: 3rem;
  width: 60%;
  height: auto;
}

.noneimg3 {
  padding-left: 3rem;
  width: 80%;
  height: auto;
}
.shower {
  display: none;
}

#mail {
  color: rgb(70, 70, 70);
}
